Problem link:https://www.geeksforgeeks.org/problems/equilibrium-point-1587115620/0

class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {
        long lsum =0;
        long rsum =0;
        for(int i=0; i<n; i++)
        {
            rsum = rsum+arr[i];
        }
        for(int j=0; j<n; j++)
        {
            rsum = rsum-arr[j];
            if(lsum == rsum)
            {
                return j+1;
            }
            lsum = lsum+arr[j];
        }
        return -1;
        

    }
}
